<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wOQ-lm-gPE">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Recognition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImageRecognition_VC" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-3H-ynl">
                                <rect key="frame" x="38" y="135" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="TB9-ai-ezl"/>
                                    <constraint firstAttribute="width" constant="299" id="mmD-vU-yDo"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zvc-b7-8LX">
                                <rect key="frame" x="165.66666666666666" y="755" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="DtR-WL-ECF" kind="unwind" unwindAction="unwindFor:" id="9Co-pL-mmh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image to analysis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-ca-C16">
                                <rect key="frame" x="62" y="550" width="251" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="67s-z0-AhV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zvc-b7-8LX" firstAttribute="top" secondItem="8Gy-ca-C16" secondAttribute="bottom" constant="165" id="4Jn-Tq-aJz"/>
                            <constraint firstItem="Zvc-b7-8LX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="Ft5-9i-WO0"/>
                            <constraint firstItem="jPa-3H-ynl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="LbK-Hq-waY"/>
                            <constraint firstItem="jPa-3H-ynl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lJd-s4-8vw"/>
                            <constraint firstItem="8Gy-ca-C16" firstAttribute="centerX" secondItem="jPa-3H-ynl" secondAttribute="centerX" id="ncp-mh-kBO"/>
                            <constraint firstItem="Zvc-b7-8LX" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pud-kq-bmI"/>
                            <constraint firstItem="8Gy-ca-C16" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="62" id="r7L-9q-hJX"/>
                            <constraint firstItem="Zvc-b7-8LX" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="13" id="zl2-0L-Dcr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Recognition" id="jbo-f6-h7E">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Ljc-RB-GcD">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="a09-Zf-lcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="EJV-Ib-heE">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="mmg-aU-Ei8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="8Gy-ca-C16" id="MFB-7g-fKk"/>
                        <outlet property="imageView" destination="jPa-3H-ynl" id="SWd-RC-7mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DtR-WL-ECF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="V3f-do-e2b">
            <objects>
                <viewController id="wOQ-lm-gPE" customClass="ViewController" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bdu-VK-i3M">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpU-uw-mf1">
                                <rect key="frame" x="148.66666666666666" y="100" width="78" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qEp-pa-4mH">
                                <rect key="frame" x="106.66666666666669" y="200" width="162" height="108"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9b1-OO-qTD">
                                        <rect key="frame" x="0.0" y="0.0" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Image Recognition"/>
                                        <connections>
                                            <action selector="GoToImageRecognition:" destination="wOQ-lm-gPE" eventType="touchUpInside" id="9zc-JH-T75"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paQ-jI-Le3">
                                        <rect key="frame" x="0.0" y="36" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Text Recognition"/>
                                        <connections>
                                            <action selector="GoToTextRecognition:" destination="wOQ-lm-gPE" eventType="touchUpInside" id="2ct-nW-Aci"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDf-ZW-cvu">
                                        <rect key="frame" x="0.0" y="72" width="162" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Age Detect"/>
                                        <connections>
                                            <action selector="GoToAgeDetect:" destination="wOQ-lm-gPE" eventType="touchUpInside" id="h5r-Ep-Gc1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GpU-uw-mf1" firstAttribute="centerX" secondItem="ADs-KL-sV9" secondAttribute="centerX" id="1zo-SD-AqT"/>
                            <constraint firstItem="GpU-uw-mf1" firstAttribute="top" secondItem="ADs-KL-sV9" secondAttribute="top" constant="56" id="MmG-CW-B37"/>
                            <constraint firstItem="qEp-pa-4mH" firstAttribute="top" secondItem="ADs-KL-sV9" secondAttribute="top" constant="156" id="QGy-eW-zyS"/>
                            <constraint firstItem="qEp-pa-4mH" firstAttribute="centerX" secondItem="ADs-KL-sV9" secondAttribute="centerX" id="kBK-fF-Y0m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ADs-KL-sV9"/>
                    </view>
                    <connections>
                        <segue destination="MK3-VX-uag" kind="show" identifier="segue_image_recognition" id="lEs-pS-8Aw"/>
                        <segue destination="Q69-QA-IrU" kind="show" identifier="segue_text_recognition" id="1z7-kr-AhD"/>
                        <segue destination="1fK-6G-V8R" kind="show" identifier="segue_age_detect" id="Ox2-UT-HuC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5fI-bk-PQ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-857" y="788"/>
        </scene>
        <!--Age Detect-->
        <scene sceneID="leI-XK-o31">
            <objects>
                <viewController id="fJq-Ic-ynW" customClass="AgeDetect_VC" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bye-Ru-bDD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9g-Iw-B00">
                                <rect key="frame" x="165.66666666666666" y="761" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="iCY-7f-pxe" kind="unwind" unwindAction="unwindFor:" id="evT-q1-51W"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="21L-t7-0AH">
                                <rect key="frame" x="38" y="135" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="4Xs-Es-15P"/>
                                    <constraint firstAttribute="height" constant="299" id="Et7-ga-9JV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image to analysis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfm-q4-JAd">
                                <rect key="frame" x="71.666666666666671" y="522.66666666666663" width="231.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gfm-q4-JAd" firstAttribute="centerX" secondItem="JJy-sS-IZD" secondAttribute="centerX" id="0hN-44-haa"/>
                            <constraint firstItem="21L-t7-0AH" firstAttribute="top" secondItem="JJy-sS-IZD" secondAttribute="top" constant="47" id="1Rg-bL-k1v"/>
                            <constraint firstItem="K9g-Iw-B00" firstAttribute="bottom" secondItem="JJy-sS-IZD" secondAttribute="bottom" constant="19" id="6ne-aY-eI6"/>
                            <constraint firstItem="K9g-Iw-B00" firstAttribute="centerX" secondItem="JJy-sS-IZD" secondAttribute="centerX" id="EaD-xx-cnv"/>
                            <constraint firstItem="JJy-sS-IZD" firstAttribute="bottom" secondItem="Gfm-q4-JAd" secondAttribute="bottom" constant="235" id="PU0-2A-lbm"/>
                            <constraint firstItem="21L-t7-0AH" firstAttribute="centerX" secondItem="K9g-Iw-B00" secondAttribute="centerX" id="iqB-ah-8XH"/>
                            <constraint firstItem="K9g-Iw-B00" firstAttribute="bottom" secondItem="JJy-sS-IZD" secondAttribute="bottom" constant="19" id="lti-gV-tQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JJy-sS-IZD"/>
                    </view>
                    <navigationItem key="navigationItem" title="Age Detect" id="Fes-dv-1Cc">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="WUH-ve-nvm">
                            <connections>
                                <action selector="camera:" destination="fJq-Ic-ynW" id="2Pu-RF-ecd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="sFb-I9-Xz2">
                            <connections>
                                <action selector="openLibrary:" destination="fJq-Ic-ynW" id="j6f-hs-BSw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="21L-t7-0AH" id="A7D-yg-A04"/>
                        <outlet property="predictionLabel" destination="Gfm-q4-JAd" id="nro-Vd-U0l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2TD-ps-nh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="iCY-7f-pxe" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871.20000000000005" y="1526.600985221675"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbK-eR-fAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MK3-VX-uag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bom-ov-gv4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xN-Wf-hrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbz-hW-U58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="43"/>
        </scene>
        <!--Text Recognition-->
        <scene sceneID="i2H-ts-wlP">
            <objects>
                <viewController id="NCk-R9-VXW" customClass="TextRecognition_VC" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kl-tp-Qjs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0M-RO-ZtH">
                                <rect key="frame" x="165.66666666666666" y="757" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="VL2-lf-u2C" kind="unwind" unwindAction="unwindFor:" id="aEq-Ya-6v1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xmv-WA-YRf">
                                <rect key="frame" x="38" y="135" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="6zE-wU-nwO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image to analysis..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cF-cW-MXu">
                                <rect key="frame" x="38" y="460" width="299" height="236"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8cF-cW-MXu" firstAttribute="leading" secondItem="Xah-fB-uzQ" secondAttribute="leading" constant="38" id="0Pa-ne-XzV"/>
                            <constraint firstItem="Xah-fB-uzQ" firstAttribute="trailing" secondItem="8cF-cW-MXu" secondAttribute="trailing" constant="38" id="8ny-zI-0ZZ"/>
                            <constraint firstItem="Xmv-WA-YRf" firstAttribute="top" secondItem="Xah-fB-uzQ" secondAttribute="top" constant="47" id="9a5-zo-ESF"/>
                            <constraint firstItem="Xah-fB-uzQ" firstAttribute="bottom" secondItem="8cF-cW-MXu" secondAttribute="bottom" constant="82" id="HvY-aB-SPa"/>
                            <constraint firstItem="c0M-RO-ZtH" firstAttribute="centerX" secondItem="8cF-cW-MXu" secondAttribute="centerX" id="MbB-hz-MBf"/>
                            <constraint firstItem="Xmv-WA-YRf" firstAttribute="leading" secondItem="Xah-fB-uzQ" secondAttribute="leading" constant="38" id="U7h-R8-ho7"/>
                            <constraint firstItem="8cF-cW-MXu" firstAttribute="top" secondItem="Xmv-WA-YRf" secondAttribute="bottom" constant="26" id="Vkp-mk-fIG"/>
                            <constraint firstItem="c0M-RO-ZtH" firstAttribute="bottom" secondItem="Xah-fB-uzQ" secondAttribute="bottom" constant="15" id="a6h-0e-k8V"/>
                            <constraint firstItem="8cF-cW-MXu" firstAttribute="trailing" secondItem="Xmv-WA-YRf" secondAttribute="trailing" id="cfW-m0-X3w"/>
                            <constraint firstItem="8cF-cW-MXu" firstAttribute="leading" secondItem="Xmv-WA-YRf" secondAttribute="leading" id="dAT-uI-AEP"/>
                            <constraint firstItem="Xmv-WA-YRf" firstAttribute="centerX" secondItem="Xah-fB-uzQ" secondAttribute="centerX" id="hYv-tf-YmY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Xah-fB-uzQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Text Recognition" id="JRR-Fe-qVD">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Nnp-6T-9jd">
                            <connections>
                                <action selector="camera:" destination="NCk-R9-VXW" id="yQf-3k-eZ0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="tNZ-hu-Sih">
                            <connections>
                                <action selector="openLibrary:" destination="NCk-R9-VXW" id="92m-Fv-KyU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="8cF-cW-MXu" id="DEB-Za-ei2"/>
                        <outlet property="imageView" destination="Xmv-WA-YRf" id="sca-U6-1xD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvl-L0-TD7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VL2-lf-u2C" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="871" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UDE-VS-UZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q69-QA-IrU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KR7-Wl-2kI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCk-R9-VXW" kind="relationship" relationship="rootViewController" id="0Wy-0j-OiH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fxh-f8-4Rd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hs8-mC-jgv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1fK-6G-V8R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2e0-sL-34g">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fJq-Ic-ynW" kind="relationship" relationship="rootViewController" id="Gus-1T-xRq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eYJ-Yb-u4c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71.200000000000003" y="1526.600985221675"/>
        </scene>
    </scenes>
</document>
