<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MK3-VX-uag">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Recognition-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoreMLApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jPa-3H-ynl">
                                <rect key="frame" x="38" y="135" width="299" height="299"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="299" id="TB9-ai-ezl"/>
                                    <constraint firstAttribute="width" constant="299" id="mmD-vU-yDo"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an image to analysis..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Gy-ca-C16">
                                <rect key="frame" x="71.666666666666686" y="727" width="232" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Gy-ca-C16" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4oi-5I-nRZ"/>
                            <constraint firstItem="jPa-3H-ynl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="47" id="LbK-Hq-waY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8Gy-ca-C16" secondAttribute="bottom" constant="30" id="f4L-Tx-fej"/>
                            <constraint firstItem="jPa-3H-ynl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lJd-s4-8vw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Image Recognition" id="jbo-f6-h7E">
                        <barButtonItem key="leftBarButtonItem" systemItem="camera" id="Ljc-RB-GcD">
                            <connections>
                                <action selector="camera:" destination="BYZ-38-t0r" id="a09-Zf-lcJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Library" id="EJV-Ib-heE">
                            <connections>
                                <action selector="openLibrary:" destination="BYZ-38-t0r" id="mmg-aU-Ei8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="classifier" destination="8Gy-ca-C16" id="MFB-7g-fKk"/>
                        <outlet property="imageView" destination="jPa-3H-ynl" id="SWd-RC-7mf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="138.91625615763547"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AbK-eR-fAb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MK3-VX-uag" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bom-ov-gv4">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xN-Wf-hrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nbz-hW-U58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="788.42364532019712"/>
        </scene>
    </scenes>
</document>
